Paper_ES	Paper_ID	Paper	Host_spp	Host_strain	Host_family	Symbiont_spp	Symbio_line	Symbio_type	Symbio_introgression	Temperature	Rearing	Nutrition	Competition	Uninfected_symbio_strain	Experiment	Sex	Stage	Measure	Group_measure	N_t	Prop_t	Alive_t	Dead_t	N_c	Prop_c	Alive_c	Dead_c	Obs
P1508	P111	Zhang_et_al_2012	Sogatella_furcifera	NA	Other	Cardinium_Wolbachia	NA	Natural	Natural	25	Rice_seedlings	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	4221	0.897	3786	435	3547	0.905	3210	337	NA
P1507	P110	Zhao_et_al_2013_B	Tetranychus_truncatus	NA	Other	Cardinium_Wolbachia	NA	Natural	Natural	25	Phaseolus_vulgaris	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	773	0.949	734	39	858	0.967	830	28	NA
P1493	P128	Shan_et_al_2016	Bemisia_tabaci	MEAM1	Other	Hamiltonella_Rickettsia	NA	Natural	Natural	26	Cotton_plant	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	727	0.862	627	100	765	0.781	597	168	NA
P1589	P128	Shan_et_al_2016	Bemisia_tabaci	MEAM1	Other	Hamiltonella_Rickettsia	NA	Natural	Natural	26	Cotton_plant	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	627	0.918	576	51	597	0.883	527	70	NA
P1578	P037	Lukasik_et_al_2011	Sitobion_avenae	Co08	Aphididae	Hamiltonella	Co08	Natural	Natural	NA	Wheat	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	200	0.834	167	33	200	0.786	157	43	NA
P1580	P037	Lukasik_et_al_2011	Sitobion_avenae	Co23	Aphididae	Hamiltonella	Co23	Natural	Natural	NA	Wheat	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	200	0.56	112	88	200	0.53	106	94	NA
P1581	P037	Lukasik_et_al_2011	Sitobion_avenae	Co26	Aphididae	Hamiltonella	Co26	Natural	Natural	NA	Wheat	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	200	0.675	135	65	200	0.742	148	52	NA
P1582	P037	Lukasik_et_al_2011	Sitobion_avenae	Co37	Aphididae	Hamiltonella	Co37	Natural	Natural	NA	Wheat	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	200	0.64	128	72	200	0.554	111	89	NA
P1528	P171	McLean_et_al_2018	Acyrthosiphon_pisum	161	Aphididae	Hamiltonella	NA	Natural	Natural	14	Broad_bean	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	14	0.344	5	9	14	0.376	5	9	NA
P1529	P171	McLean_et_al_2018	Acyrthosiphon_pisum	328	Aphididae	Hamiltonella	NA	Natural	Natural	14	Broad_bean	NA	NA	Antibiotic	Lab	Male	Adult	Survival	Survival	28	0.34	10	18	28	0.38	11	17	NA
P1530	P171	McLean_et_al_2018	Acyrthosiphon_pisum	328	Aphididae	Hamiltonella	NA	Natural	Natural	14	Broad_bean	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	14	0.351	5	9	14	0.265	4	10	NA
P1531	P171	McLean_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Hamiltonella	NA	Natural	Natural	14	Broad_bean	NA	NA	Antibiotic	Lab	Male	Adult	Survival	Survival	28	0.269	8	20	28	0.34	10	18	NA
P1532	P171	McLean_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Hamiltonella	NA	Natural	Natural	14	Broad_bean	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	14	0.304	4	10	14	0.332	5	9	NA
P1557	P098	Niepoth_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Hamiltonella	NA	Natural	Microinjection	NA	Broad_bean	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	40	0.675	27	13	30	0.766666667	23	7	NA
P1558	P098	Niepoth_et_al_2018	Acyrthosiphon_pisum	101	Aphididae	Hamiltonella	NA	Natural	Microinjection	NA	Broad_bean	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	38	0.526315789	20	18	39	0.564102564	22	17	NA
P1559	P098	Niepoth_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Hamiltonella	NA	Natural	Microinjection	NA	Broad_bean	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	27	0.814814815	22	5	32	0.84375	27	5	NA
P1560	P098	Niepoth_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Hamiltonella	NA	Natural	Microinjection	NA	Broad_bean	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	132	0.386363636	51	81	30	0.766666667	23	7	NA
P1561	P098	Niepoth_et_al_2018	Acyrthosiphon_pisum	101	Aphididae	Hamiltonella	NA	Natural	Microinjection	NA	Broad_bean	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	55	0.436363636	24	31	39	0.564102564	22	17	NA
P1562	P098	Niepoth_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Hamiltonella	NA	Natural	Microinjection	NA	Broad_bean	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	36	0.722222222	26	10	32	0.84375	27	5	NA
P1563	P177	Russell_&_Moran,_2005	Acyrthosiphon_pisum	5A	Aphididae	Hamiltonella	NA	Not_natural	Microinjection	20	Broad_bean	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	56	0.964285714	54	2	55	0.818181818	45	10	NA
P1564	P177	Russell_&_Moran,_2005	Acyrthosiphon_pisum	5A	Aphididae	Hamiltonella	NA	Natural	Microinjection	20	Broad_bean	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	53	0.830188679	44	9	55	0.818181818	45	10	NA
P1590	P134	Su_et_al_2013	Bemisia_tabaci	MED	Other	Hamiltonella	NA	Natural	Natural	26	Poinsettia	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	2000	0.609	1218	782	1085	0.427	463	622	NA
P1494	P112	Zhang_et_al_2015	Bemisia_tabaci	MED	Other	Hamiltonella	NA	Natural	Natural	26	Gossypium_hirsutum	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	1500	0.928	1392	108	1453	0.863	1254	199	NA
P1596	P049	Ghosh_et_al_2018	Bemisia_tabaci	NA	Other	Other	NA	Natural	Natural	27	Cassava	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	89	0.32	28	61	83	0.64	53	30	NA
P1515	P103	Oliver_et_al_2006	Acyrthosiphon_pisum	NA	Aphididae	Other	NA	Natural	Microinjection	20	Broad_bean	NA	NA	Natural	Lab	NA	Adult	Survival	Survival	64	0.5625	36	28	64	0.953125	61	3	NA
P1509	P146	Xu_et_al_2014	Helicoperva_armigera	NA	Other	Other	NA	Natural	Natural	25	NA	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	22630	0.429916041	9729	12901	19344	0.35483871	6864	12480	NA
P1579	P037	Lukasik_et_al_2011	Sitobion_avenae	NA	Aphididae	Regiella	Co21	Natural	Natural	NA	Wheat	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	200	0.839	168	32	200	0.848	170	30	NA
P1533	P171	McLean_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Regiella	NA	Natural	Natural	14	Broad_bean	NA	NA	Antibiotic	Lab	Male	Adult	Survival	Survival	28	0.257	7	21	28	0.4	11	17	NA
P1534	P171	McLean_et_al_2018	Acyrthosiphon_pisum	NA	Aphididae	Regiella	NA	Natural	Natural	14	Broad_bean	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	14	0.394	6	8	14	0.452	6	8	NA
P1517	P106	Parker_et_al_2013	Acyrthosiphon_pisum	NA	Aphididae	Regiella	NA	NA	NA	20	Broad_bean	NA	NA	Antibiotic	Lab	NA	Adult	Survival	Survival	44	0.614	27	17	46	0.694	32	14	NA
P1537	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	NA	NA	NA	NA	Natural	Lab	Female	Adult	Survival	Survival	176	0.65	114	62	107	0.483	52	55	NA
P1538	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	NA	NA	NA	NA	Natural	Lab	Male	Adult	Survival	Survival	43	0.381	16	27	54	0.23	12	42	NA
P1539	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	NA	NA	NA	NA	Natural	Lab	Female	Adult	Survival	Survival	114	0.26	30	84	79	0.589	47	32	NA
P1540	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	NA	NA	NA	NA	Natural	Lab	Male	Adult	Survival	Survival	43	0.14	6	37	78	0.19	15	63	NA
P1541	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	NA	Cowpea	NA	NA	Natural	Lab	Female	Adult	Survival	Survival	221	0.334	74	147	218	0.34	74	144	NA
P1542	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	NA	Cowpea	NA	NA	Natural	Lab	Female	Adult	Survival	Survival	215	0.325	70	145	205	0.377	77	128	NA
P1597	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	27	Cowpea	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	5655	0.42	2375	3280	3097	0.4	1239	1858	NA
P1598	P038	Cass_et_al_2016	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	27	Cowpea	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	5022	0.41	2059	2963	3843	0.5	1922	1922	NA
P1594	P042	Chiel_et_al_2009	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	25	Tobacco	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	560	0.66	370	190	533	0.75	400	133	NA
P1599	P079	Himler_et_al_2011	Bemisia_tabaci	NA	Other	Rickettsia	NA	Natural	Natural	27	Cowpea	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	25	0.796	20	5	25	0.473	12	13	NA
P1505	P157	Sontowski_et_al_2018	Chrysoperla_carnea	NA	Other	Rickettsia	NA	Natural	Natural	22	Honey_water_yeast	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	170	0.7	119	51	114	0.73	83	31	NA
P1616	P157	Sontowski_et_al_2018	Chrysoperla_carnea	NA	Other	Rickettsia	NA	Natural	Natural	22	Honey_water_yeast	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	119	0.21	25	94	83	0.28	23	60	NA
P1627	P157	Sontowski_et_al_2018	Chrysoperla_carnea	NA	Other	Rickettsia	NA	Natural	Natural	22	Honey_water_yeast	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	25	0.14	4	22	23	0.25	6	17	NA
P1603	P116	Pons_et_al_2019	Aphis_fabae	A06-407	Aphididae	Serratia	NA	Natural	NA	18	Broad_bean	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	35	0.74	26	9	35	0.91	32	3	NA
P1604	P116	Pons_et_al_2019	Aphis_fabae	A06-407	Aphididae	Serratia	NA	Not_natural	NA	18	Broad_bean	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	35	0.65	23	12	35	0.91	32	3	NA
P1605	P116	Pons_et_al_2019	Aphis_fabae	A06-407	Aphididae	Serratia	NA	Natural	NA	18	Broad_bean	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	35	0.77	27	8	35	0.91	32	3	NA
P1656	P216	Pons_et_al_2019_B	Aphis_fabae	A06_407	Aphididae	Serratia	CWBI-2.3	Natural	Oral	28	Vicia_faba	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	56	0.9	50	6	56	0.69	39	17	NA
P1657	P216	Pons_et_al_2019_B	Aphis_fabae	A06_407	Aphididae	Serratia	CWBI-2.3	Natural	Oral	18	Vicia_faba	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	56	0.83	46	10	56	0.74	41	15	NA
P1567	P024	Ballinger_et_al_2017	Drosophila_melanogaster	Oregon_R	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	24	Instant_Drosophila_medium	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	240	0.154166667	37	203	240	0.1375	33	207	NA
P1568	P024	Ballinger_et_al_2017	Drosophila_melanogaster	Oregon_R	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	24	Instant_Drosophila_medium	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	80	0.2375	19	61	80	0.307	25	55	NA
P1569	P024	Ballinger_et_al_2017	Drosophila_melanogaster	Oregon_R	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	24	Instant_Drosophila_medium	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	60	0.383333333	23	37	60	0.433333333	26	34	NA
P1592	P024	Ballinger_et_al_2017	Drosophila_neotestacea	NA	Drosophilidae	Spiroplasma	NA	Natural	Natural	21	Agaricus_bisporus	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	80	0.1875	15	65	80	0.0877875	7	73	NA
P1654	P211	Guidolin_and_Consoli_2020	Aphis_citricidus	NA	Aphididae	Spiroplasma	NA	Not_natural	Microinjection	25	sweet_orange	NA	NA	Natural	Lab	Female	Adult	Survival	Survival	400	0.882	353	47	400	0.837	335	65	NA
P1655	P211	Guidolin_and_Consoli_2020	Aphis_citricidus	NA	Aphididae	Spiroplasma	NA	Not_natural	Microinjection	25	orange_jasmine	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	400	0.727	291	109	400	0.695	278	122	NA
P1600	P162	Jones_&_Hurst_2019	Drosophila_melanogaster	Canton_S	Drosophilidae	Spiroplasma	MSRO	Natural	Natural	NA	Cornmeal	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	450	0.81	365	86	450	0.8	360	90	NA
P1601	P162	Jones_&_Hurst_2019	Drosophila_melanogaster	Canton_S	Drosophilidae	Spiroplasma	MSRO	Natural	Natural	NA	Cornmeal	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	450	0.721	324	126	450	0.724	326	124	NA
P1602	P162	Jones_&_Hurst_2019	Drosophila_melanogaster	Canton_S	Drosophilidae	Spiroplasma	MSRO	Natural	Natural	NA	Cornmeal	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	300	0.742	223	77	300	0.785	236	65	NA
P1363	P020	Mateos_et_al_2016	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	150	0.82	123	27	151	0.947019868	143	8	From_raw_data
P1365	P020	Mateos_et_al_2016	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	150	0.826666667	124	26	150	0.946666667	142	8	From_raw_data
P1367	P020	Mateos_et_al_2016	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	151	0.721854305	109	42	150	0.84	126	24	From_raw_data
P1387	P020	Mateos_et_al_2016	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	150	0.9	135	15	151	0.98013245	148	3	From_raw_data
P1389	P020	Mateos_et_al_2016	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	150	0.873333333	131	19	150	0.98	147	3	From_raw_data
P1391	P020	Mateos_et_al_2016	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	151	0.913907285	138	13	150	0.9	135	15	From_raw_data
P1411	P020	Mateos_et_al_2016	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	135	0.911111111	123	12	148	0.966216216	143	5	From_raw_data
P1413	P020	Mateos_et_al_2016	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	131	0.946564885	124	7	147	0.965986395	142	5	From_raw_data
P1415	P020	Mateos_et_al_2016	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	138	0.789855072	109	29	135	0.933333333	126	9	From_raw_data
P1577	P011	Xie_et_al_2010	Drosophila_hydei	NA	Drosophilidae	Spiroplasma	Hap1	Natural	NA	25	Banana	NA	NA	NA	Lab	NA	Immature	Survival	Survival	810	0.83	672	138	900	0.8	720	180	NA
P1613	P011	Xie_et_al_2010	Drosophila_hydei	NA	Drosophilidae	Spiroplasma	Hap1	Natural	NA	25	Banana	NA	NA	NA	Lab	NA	Larva	Survival	Survival	810	0.92	745	65	900	0.92	828	72	NA
P1624	P011	Xie_et_al_2010	Drosophila_hydei	NA	Drosophilidae	Spiroplasma	Hap1	Natural	NA	25	Banana	NA	NA	NA	Lab	NA	Pupa	Survival	Survival	720	0.89	641	79	783	0.87	681	102	NA
P1527	P004	Xie_et_al_2011	Drosophila_hydei	NA	Drosophilidae	Spiroplasma	Hap1	Natural	NA	25	Banana	NA	NA	NA	Lab	NA	Adult	Survival	Survival	306	0.948	290	16	258	0.961	248	10	NA
P1614	P004	Xie_et_al_2011	Drosophila_hydei	NA	Drosophilidae	Spiroplasma	Hap1	Natural	NA	25	Banana	NA	NA	NA	Lab	NA	Larva	Survival	Survival	450	0.958	431	19	330	0.95	314	16	NA
P1625	P004	Xie_et_al_2011	Drosophila_hydei	NA	Drosophilidae	Spiroplasma	Hap1	Natural	NA	25	Banana	NA	NA	NA	Lab	NA	Pupa	Survival	Survival	431	0.75	323	108	314	0.824	259	55	NA
P1364	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	109	0.935779817	102	7	83	0.855421687	71	12	From_raw_data
P1366	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	91	0.934065934	85	6	94	0.882978723	83	11	From_raw_data
P1368	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	90	0.833333333	75	15	68	0.838235294	57	11	From_raw_data
P1369	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	90	0.955555556	86	4	93	0.989247312	92	1	From_raw_data
P1370	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	90	0.844444444	76	14	86	0.88372093	76	10	From_raw_data
P1371	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	89	0.853932584	76	13	87	0.873563218	76	11	From_raw_data
P1372	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	121	0.958677686	116	5	86	0.860465116	74	12	From_raw_data
P1388	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	109	0.95412844	104	5	83	0.975903614	81	2	From_raw_data
P1390	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	91	0.934065934	85	6	94	0.957446809	90	4	From_raw_data
P1392	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	90	0.9	81	9	68	0.852941176	58	10	From_raw_data
P1393	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	90	0.955555556	86	4	93	1	93	0	From_raw_data
P1394	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	90	0.9	81	9	86	0.88372093	76	10	From_raw_data
P1395	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	89	0.91011236	81	8	87	0.873563218	76	11	From_raw_data
P1396	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	121	0.983471074	119	2	86	0.965116279	83	3	From_raw_data
P1412	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	104	0.980769231	102	2	81	0.87654321	71	10	From_raw_data
P1414	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	85	1	85	0	90	0.922222222	83	7	From_raw_data
P1416	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	81	0.925925926	75	6	58	0.982758621	57	1	From_raw_data
P1417	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	86	1	86	0	93	0.989247312	92	1	From_raw_data
P1418	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	81	0.938271605	76	5	76	1	76	0	From_raw_data
P1419	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	81	0.938271605	76	5	76	1	76	0	From_raw_data
P1420	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma	MSRO	Natural	Microinjection	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	119	0.974789916	116	3	83	0.891566265	74	9	From_raw_data
P1510	P113	Zhang_et_al_2018	Tetranychus_truncatus	NA	Other	Spiroplasma	NA	Natural	Natural	25	Phaseolus_vulgaris	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	346	0.859	297	49	399	0.134	53	346	NA
P1373	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	104	0.961538462	100	4	83	0.855421687	71	12	From_raw_data
P1374	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	75	0.88	66	9	94	0.882978723	83	11	From_raw_data
P1375	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	66	0.848484848	56	10	68	0.838235294	57	11	From_raw_data
P1376	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	80	0.925	74	6	93	0.989247312	92	1	From_raw_data
P1377	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	118	0.881355932	104	14	86	0.88372093	76	10	From_raw_data
P1378	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	120	0.841666667	101	19	87	0.873563218	76	11	From_raw_data
P1379	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	90	0.833333333	75	15	86	0.860465116	74	12	From_raw_data
P1397	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	104	0.990384615	103	1	83	0.975903614	81	2	From_raw_data
P1398	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	75	0.92	69	6	94	0.957446809	90	4	From_raw_data
P1399	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	66	0.909090909	60	6	68	0.852941176	58	10	From_raw_data
P1400	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	80	0.925	74	6	93	1	93	0	From_raw_data
P1401	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	118	0.957627119	113	5	86	0.88372093	76	10	From_raw_data
P1402	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	120	0.883333333	106	14	87	0.873563218	76	11	From_raw_data
P1403	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	90	0.966666667	87	3	86	0.965116279	83	3	From_raw_data
P1421	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	103	0.970873786	100	3	81	0.87654321	71	10	From_raw_data
P1422	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	69	0.956521739	66	3	90	0.922222222	83	7	From_raw_data
P1423	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	60	0.933333333	56	4	58	0.982758621	57	1	From_raw_data
P1424	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	74	1	74	0	93	0.989247312	92	1	From_raw_data
P1425	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	113	0.920353982	104	9	76	1	76	0	From_raw_data
P1426	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	106	0.952830189	101	5	76	1	76	0	From_raw_data
P1427	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Spiroplasma_Wolbachia	NA	NA	NA	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	87	0.862068966	75	12	83	0.891566265	74	9	From_raw_data
P1511	P113	Zhang_et_al_2018	Tetranychus_truncatus	NA	Other	Spiroplasma_Wolbachia	NA	Natural	Natural	25	Phaseolus_vulgaris	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	557	0.92	512	45	399	0.134	53	346	NA
P1595	P005	Ahmed_et_al_2015	Bemisia_tabaci	NA	Other	Wolbachia	NA	Natural	Natural	26	Hibiscus	NA	NA	Natural	Lab	Female	Immature	Survival	Survival	40	0.66	26	14	40	0.6	24	16	NA
P1465	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.748	187	63	250	0.748	187	63	NA
P1466	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.228	57	193	250	0.752	188	62	NA
P1467	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.024	6	244	250	0.616	154	96	NA
P1468	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0	0	250	250	0.828	207	43	NA
P1470	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.748	187	63	250	0.748	187	63	NA
P1471	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.856	214	36	250	0.752	188	62	NA
P1472	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.876	219	31	250	0.616	154	96	NA
P1473	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.764	191	59	250	0.828	207	43	NA
P1475	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAu	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.748	187	63	250	0.748	187	63	NA
P1476	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAu	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.416	104	146	250	0.752	188	62	NA
P1477	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAu	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.136	34	216	250	0.616	154	96	NA
P1478	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wAu	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0	0	250	250	0.828	207	43	NA
P1479	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.748	187	63	250	0.748	187	63	NA
P1480	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.732	183	67	250	0.752	188	62	NA
P1481	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.672	168	82	250	0.616	154	96	NA
P1482	P022	Ant_et_al_2018	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Microinjection	27	Water_fish_food	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	250	0.776	194	56	250	0.828	207	43	NA
P1628	P209	Arai_et_al_2019	Homona_magnanima	NA	Other	Wolbachia	wHmabc	Natural	Natural	25	Silkmate_Insecta	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	58	0.723	42	16	62	0.775	48	14	NA
P1629	P209	Arai_et_al_2019	Homona_magnanima	NA	Other	Wolbachia	wHmb	Natural	Natural	25	Silkmate_Insecta	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	60	0.687	41	19	62	0.775	48	14	NA
P1573	P023	Axford_et_al_2016	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	26	Water_0,25_mg_fish_food	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	200	0.98	196	4	200	0.975	195	5	NA
P1574	P023	Axford_et_al_2016	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	26	Water_0,25_mg_fish_food	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	200	0.99	198	2	200	0.98	196	4	NA
P1575	P023	Axford_et_al_2016	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	26	Water_0,25_mg_fish_food	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	200	0.93	186	14	200	0.93	186	14	NA
P1576	P023	Axford_et_al_2016	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	26	Water_0,25_mg_fish_food	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	200	0.965	193	7	200	0.975	195	5	NA
P1474	P028	Bian_et_al_2013	Anopheles_stephensi	NA	Culicidae	Wolbachia	wAlbB	Not_natural	Microinjection	27	Sugar_solution	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	90	0.522222222	47	43	90	0.911111111	82	8	NA
P1436	P026	Blagrove_et_al_2012	Aedes_albopictus	Uju	Culicidae	Wolbachia	wMel	Not_natural	Microinjection	27	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	663	0.463046757	307	356	858	0.755244755	648	210	NA
P1361	P027	Blagrove_et_al_2013	Aedes_albopictus	Uju	Culicidae	Wolbachia	wAlbA_wAlbB	Not_natural	Backcrossing	27	Water_liver_powder	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	508	0.766	389	119	858	0.755	648	210	From_figure_1a
P1362	P027	Blagrove_et_al_2013	Aedes_albopictus	Uju	Culicidae	Wolbachia	wMel	Not_natural	Microinjection	27	Water_liver_powder	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	452	0.684	310	142	858	0.755	648	210	From_figure_1a
P1486	P032	Brelsfoard_&_Dobson_2011	Aedes_polynesiensis	NA	Culicidae	Wolbachia	NA	NA	NA	29	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	4981	0.63	3138	1843	4072	0.7	2850	1222	NA
P1487	P032	Brelsfoard_&_Dobson_2011	Aedes_polynesiensis	NA	Culicidae	Wolbachia	wMel	Not_natural	NA	29	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	6523	0.78	5088	1435	1469	0.74	1087	382	NA
P1518	P032	Brelsfoard_&_Dobson_2011	Aedes_polynesiensis	NA	Culicidae	Wolbachia	NA	NA	NA	29	Sucrose_solution	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	20	0.35	7	13	20	0.34	7	13	NA
P1519	P032	Brelsfoard_&_Dobson_2011	Aedes_polynesiensis	NA	Culicidae	Wolbachia	NA	NA	NA	29	Sucrose_solution	NA	NA	Antibiotic	Lab	Male	Adult	Survival	Survival	20	0.24	5	15	20	0.39	8	12	NA
P1520	P032	Brelsfoard_&_Dobson_2011	Aedes_polynesiensis	NA	Culicidae	Wolbachia	wMel	Not_natural	NA	29	Sucrose_solution	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	20	0.52	10	10	20	0.23	5	15	NA
P1521	P032	Brelsfoard_&_Dobson_2011	Aedes_polynesiensis	NA	Culicidae	Wolbachia	wMel	Not_natural	NA	29	Sucrose_solution	NA	NA	Antibiotic	Lab	Male	Adult	Survival	Survival	20	0.31	6	14	20	0.22	4	16	NA
P1450	P039	Calvitti_et_al_2010	Aedes_albopictus	NA	Culicidae	Wolbachia	wPip	Not_natural	Microinjection	25	Water_cat_food	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	671	0.562	377	294	1004	0.832	835	169	NA
P1492	P039	Calvitti_et_al_2010	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Natural	Natural	25	Water_cat_food	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	1157	0.854	988	169	1004	0.832	835	169	NA
P1608	P039	Calvitti_et_al_2010	Aedes_albopictus	NA	Culicidae	Wolbachia	wPip	Not_natural	Microinjection	25	Water_cat_food	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	200	0.87	174	26	200	0.885	177	23	NA
P1615	P039	Calvitti_et_al_2010	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Natural	Natural	25	Water_cat_food	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	200	0.865	173	27	200	0.885	177	23	NA
P1619	P039	Calvitti_et_al_2010	Aedes_albopictus	NA	Culicidae	Wolbachia	wPip	Not_natural	Microinjection	25	Water_cat_food	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	174	0.92	160	14	177	0.95	168	9	NA
P1626	P039	Calvitti_et_al_2010	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Natural	Natural	25	Water_cat_food	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	173	0.936	162	11	177	0.95	168	9	NA
P1447	P197	Caragata_et_al_2014	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wMelPop	Not_natural	Microinjection	NA	Rat_blood_3%_cholesterol	High	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	3348	0.3	1004	2344	1242	0	0	1242	NA
P1448	P197	Caragata_et_al_2014	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wMelPop	Not_natural	Microinjection	NA	Rat_blood_1%_cholesterol	Low	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	3231	0.46	1486	1745	1260	0	0	1260	NA
P1449	P197	Caragata_et_al_2014	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wMelPop	Not_natural	Microinjection	NA	Rat_blood_2%_cholesterol	Medium	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	3267	0.43	1405	1862	1287	0	0	1287	NA
P1456	P197	Caragata_et_al_2014	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wMelPop	Not_natural	Microinjection	NA	Human_blood	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	2781	0.84	2336	445	1359	0.69	938	421	NA
P1457	P197	Caragata_et_al_2014	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wMelPop	Not_natural	Microinjection	NA	Rat_blood	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	3402	0.48	1633	1769	1026	0	0	1026	NA
P1460	P040	Cattel_et_al_2018	Drosophila_suzukii	NA	Drosophilidae	Wolbachia	wHa	Not_natural	Microinjection	22	Cornmeal	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	401	0.8331	334	67	381	0.946	360	21	NA
P1461	P040	Cattel_et_al_2018	Drosophila_suzukii	NA	Drosophilidae	Wolbachia	wTei	Not_natural	Microinjection	22	Cornmeal	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	475	0.9133	434	41	381	0.946	360	21	NA
P1506	P040	Cattel_et_al_2018	Drosophila_suzukii	NA	Drosophilidae	Wolbachia	wSuz	Natural	Natural	22	Cornmeal	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	472	0.8383	396	76	381	0.946	360	21	NA
P1565	P040	Cattel_et_al_2018	Drosophila_suzukii	NA	Drosophilidae	Wolbachia	wHa	Not_natural	Microinjection	22	Cornmeal	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	334	0.6217	208	126	360	0.753	271	89	NA
P1566	P040	Cattel_et_al_2018	Drosophila_suzukii	NA	Drosophilidae	Wolbachia	wTei	Not_natural	Microinjection	22	Cornmeal	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	434	0.64	278	156	360	0.753	271	89	NA
P1593	P040	Cattel_et_al_2018	Drosophila_suzukii	NA	Drosophilidae	Wolbachia	wSuz	Natural	Natural	22	Cornmeal	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	396	0.6438	255	141	360	0.753	271	89	NA
P1630	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	15	Apple	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.334	67	133	200	0.501	100	100	NA
P1631	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	15	Apple	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.809	162	38	200	0.501	100	100	NA
P1632	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	15	Orange	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.327	65	135	200	0.165	33	167	NA
P1633	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	15	Orange	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.808	162	38	200	0.165	33	167	NA
P1634	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	15	Apple	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.731	146	54	200	0.81	162	38	NA
P1635	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	15	Apple	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.51	102	98	200	0.81	162	38	NA
P1636	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	15	Orange	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.666	133	67	200	0.763	153	47	NA
P1637	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	15	Orange	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.634	127	73	200	0.763	153	47	NA
P1638	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	25	Apple	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.281	56	144	200	0.528	106	94	NA
P1639	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	25	Apple	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.656	131	69	200	0.528	106	94	NA
P1640	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	25	Orange	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.551	110	90	200	0.233	47	153	NA
P1641	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	25	Orange	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.956	191	9	200	0.233	47	153	NA
P1642	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	25	Apple	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.736	147	53	200	0.828	166	34	NA
P1643	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	25	Apple	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.693	139	61	200	0.828	166	34	NA
P1644	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	25	Orange	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.462	92	108	200	0.784	157	43	NA
P1645	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	25	Orange	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.741	148	52	200	0.784	157	43	NA
P1646	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	30	Apple	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.474	95	105	200	0.105	21	179	NA
P1647	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	30	Apple	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0	0	200	200	0.105	21	179	NA
P1648	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	30	Orange	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0.359	72	128	200	0.708	142	58	NA
P1649	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	30	Orange	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	200	0	0	200	200	0.708	142	58	NA
P1650	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	30	Apple	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.451	90	110	200	0.715	143	57	NA
P1651	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	30	Apple	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0	0	200	200	0.715	143	57	NA
P1652	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer2	Natural	Microinjection	30	Orange	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0.53	106	94	200	0.645	129	71	NA
P1653	P224	Dionysopoulou_et_al_2020	Ceratitis_capitata	Benakeio	Other	Wolbachia	wCer4	Natural	Microinjection	30	Orange	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	200	0	0	200	200	0.645	129	71	NA
P1452	P047	Fraser_et_al_2017	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wMelCS	Not_natural	Microinjection	26	Water_fish_food	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	3090	0.7894	2439	651	3512	0.897	3150	362	NA
P1454	P047	Fraser_et_al_2017	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wPip	Not_natural	Microinjection	26	Water_fish_food	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	2111	0.5875	1240	871	2718	0.897	2438	280	NA
P1455	P047	Fraser_et_al_2017	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wRi	Not_natural	Microinjection	26	Water_fish_food	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	5604	0.8215	4604	1000	3416	0.86	2938	478	NA
P1489	P048	Friberg_et_al_2011	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	25	Cornmeal	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	60	0.432	26	34	60	0.42	25	35	NA
P1488	P029	Fry_et_al_2004	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	25	Standard	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	50	0.778	39	11	50	0.726	36	14	NA
P1491	P029	Fry_et_al_2004	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	25	Standard	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	40	0.902	36	4	50	0.83	42	9	NA
P1583	P029	Fry_et_al_2004	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	25	Standard	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	50	0.839	42	8	46	0.791	36	10	NA
P1584	P029	Fry_et_al_2004	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	25	Standard	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	48	0.885	42	6	41	0.859	35	6	NA
P1586	P029	Fry_et_al_2004	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	25	Standard	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	48	0.754	36	12	38	0.698	27	11	NA
P1587	P029	Fry_et_al_2004	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	25	Standard	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	38	0.841	32	6	46	0.879	40	6	NA
P1441	P186	Garcia_et_al_2019	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	NA	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	4262	0.82725	3526	736	3562	0.7835	2791	771	NA
P1442	P186	Garcia_et_al_2019	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	NA	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	2743	0.35325	969	1774	3562	0.7835	2791	771	NA
P1443	P186	Garcia_et_al_2019	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	NA	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	2148	0.37725	810	1338	3562	0.7835	2791	771	NA
P1444	P186	Garcia_et_al_2019	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	NA	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	4293	0.49	2104	2190	3562	0.7835	2791	771	NA
P1445	P186	Garcia_et_al_2019	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	NA	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	4133	0.3355	1386	2746	3562	0.7835	2791	771	NA
P1446	P186	Garcia_et_al_2019	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	NA	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	2439	0.481	1173	1266	3562	0.7835	2791	771	NA
P1522	P030	Gruntenko_et_al_2017	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	NA	NA	Standard	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	175	0.268571429	47	128	175	0.257142857	45	130	NA
P1523	P030	Gruntenko_et_al_2017	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	NA	NA	Standard	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	175	0.274285714	48	127	175	0.257142857	45	130	NA
P1524	P030	Gruntenko_et_al_2017	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	NA	NA	Standard	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	175	0.268571429	47	128	175	0.257142857	45	130	NA
P1525	P030	Gruntenko_et_al_2017	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMelCS	Natural	NA	NA	Standard	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	175	0.417142857	73	102	175	0.257142857	45	130	NA
P1526	P030	Gruntenko_et_al_2017	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMelPop	Natural	NA	NA	Standard	NA	NA	Antibiotic	Lab	Female	Adult	Survival	Survival	175	0.142857143	25	150	175	0.257142857	45	130	NA
P1496	P195	Guruprasad_et_al_2011	Exorista_sorbillans	NA	Other	Wolbachia	NA	Natural	Natural	26	Bombyx_mori	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	454	2.20E-08	0	454	171	5.85E-08	0	171	NA
P1606	P085	Islam_&_Dobson_2006	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA	Natural	Backcrossing	28	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	1000	0.892	892	108	1000	0.992	992	8	NA
P1607	P085	Islam_&_Dobson_2006	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Natural	Backcrossing	28	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	1000	0.947	947	53	1000	0.992	992	8	NA
P1617	P085	Islam_&_Dobson_2006	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA	Natural	Backcrossing	28	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	1000	0.843	843	157	1000	0.959	959	41	NA
P1618	P085	Islam_&_Dobson_2006	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Natural	Backcrossing	28	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	1000	0.909	909	91	1000	0.959	959	41	NA
P1504	P192	Karr_et_al_1998	Drosophila_simulans	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	NA	NA	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	725	0.875862069	635	90	469	0.908315565	426	43	NA
P1498	P034	Mains_et_al_2013	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Natural	Natural	28	Water	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	1445	0.6	864	581	2073	0.66	1346	727	NA
P1591	P034	Mains_et_al_2013	Aedes_albopictus	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Natural	Natural	28	Water	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	864	0.091435185	79	785	1346	0.078008915	105	1241	NA
P1497	P094	McGraw_et_al_2002	Drosophila_simulans	NA	Drosophilidae	Wolbachia	wRi	Natural	Natural	26	Standard	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	7200	0.926	6667	533	8250	0.98	8085	165	NA
P1458	P095	Moretti_et_al_2018	Aedes_albopictus	NA	Culicidae	Wolbachia	wPip	Not_natural	Microinjection	28	Sucrose_solution	NA	NA	NA	Lab	NA	Embryo	Egg_hatch	Survival	998	0.739	738	260	1008	0.75	756	252	NA
P1459	P095	Moretti_et_al_2018	Aedes_albopictus	NA	Culicidae	Wolbachia	NA	Not_natural	Microinjection	28	Sucrose_solution	NA	NA	NA	Lab	NA	Embryo	Egg_hatch	Survival	1096	0.614	673	423	1008	0.75	756	252	NA
P1588	P167	Okayama_et_al_2016	Callosobruchus_chinensis	NA	Other	Wolbachia	NA	Natural	Natural	25	Vigna_angularis	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	192	0.546	105	87	190	0.372	71	119	NA
P1437	P019	Olsen_et_al_2001	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	NA	Sucrose-agar-yeast	NA	NA	Natural	Field	NA	Embryo	Egg_hatch	Survival	80	0.475	38	42	80	0.4625	37	43	NA
P1438	P019	Olsen_et_al_2001	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	NA	Sucrose-agar-yeast	NA	NA	Natural	Field	NA	Embryo	Egg_hatch	Survival	80	0.4	32	48	80	0.475	38	42	NA
P1439	P019	Olsen_et_al_2001	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	21	Sucrose-agar-yeast	NA	NA	Natural	Field	NA	Embryo	Egg_hatch	Survival	100	0.94	94	6	100	0.89	89	11	NA
P1440	P019	Olsen_et_al_2001	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	21	Sucrose-agar-yeast	NA	NA	Natural	Field	NA	Embryo	Egg_hatch	Survival	100	0.97	97	3	100	0.91	91	9	NA
P1543	P019	Olsen_et_al_2001	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	21	Sucrose-agar-yeast	NA	NA	Natural	Field	NA	Immature	Survival	Survival	100	0.49	49	51	100	0.72	72	28	NA
P1544	P019	Olsen_et_al_2001	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	NA	Natural	Natural	21	Sucrose-agar-yeast	NA	NA	Natural	Field	NA	Immature	Survival	Survival	100	0.63	63	37	100	0.51	51	49	NA
P1483	P108	Poinsot_et_al_1997	Drosophila_simulans	NA	Drosophilidae	Wolbachia	wHa	Natural	NA	25	Axenic	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	300	0.95	285	15	300	0.96	288	12	NA
P1484	P108	Poinsot_et_al_1997	Drosophila_simulans	NA	Drosophilidae	Wolbachia	NA	Natural	NA	25	Axenic	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	300	0.95	285	15	300	0.893333333	268	32	NA
P1485	P108	Poinsot_et_al_1997	Drosophila_simulans	NA	Drosophilidae	Wolbachia	wNo	Natural	NA	25	Axenic	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	300	0.806666667	242	58	300	0.763333333	229	71	NA
P1495	P115	Puttaraju_&_Prakash,_2005	Exorista_sorbillans	NA	Other	Wolbachia	NA	Natural	Natural	26	Bombyx_mori	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	5102	0.746765974	3810	1292	2727	0.28676201	782	1945	NA
P1545	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Female	Immature	Survival	Survival	300	0.233333333	70	230	100	0.2	20	80	NA
P1546	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Female	Immature	Survival	Survival	200	0.25	50	150	200	0.2	40	160	NA
P1547	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Female	Immature	Survival	Survival	100	0.17	17	83	300	0.123333333	37	263	NA
P1548	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Male	Immature	Survival	Survival	300	0.243333333	73	227	100	0.17	17	83	NA
P1549	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Male	Immature	Survival	Survival	200	0.27	54	146	200	0.18	36	164	NA
P1550	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMel	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Male	Immature	Survival	Survival	100	0.23	23	77	300	0.103333333	31	269	NA
P1551	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMelPop	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Female	Immature	Survival	Survival	300	0.166666667	50	250	100	0.22	22	78	NA
P1552	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMelPop	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Female	Immature	Survival	Survival	200	0.16	32	168	200	0.2	40	160	NA
P1553	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMelPop	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Female	Immature	Survival	Survival	100	0.17	17	83	300	0.263333333	79	221	NA
P1554	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMelPop	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Male	Immature	Survival	Survival	300	0.18	54	246	100	0.18	18	82	NA
P1555	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMelPop	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Male	Immature	Survival	Survival	200	0.155	31	169	200	0.205	41	159	NA
P1556	P179	Ross_et_al_2014	Aedes_aegypti	NA	Culicidae	Wolbachia	wMelPop	Not_natural	Backcrossing	26	NA	NA	NA	Natural	Lab	Male	Immature	Survival	Survival	100	0.25	25	75	300	0.236666667	71	229	NA
P1469	P123	Ruang-Areerate_&_Kittayapong,_2006	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Not_natural	Microinjection	27	NA	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	2184	0.821	1793	391	1366	0.868	1186	180	NA
P1516	P123	Ruang-Areerate_&_Kittayapong,_2006	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Not_natural	Microinjection	27	NA	NA	NA	Natural	Lab	NA	Adult	Survival	Survival	1599	0.887	1418	181	1088	0.917	998	90	NA
P1612	P123	Ruang-Areerate_&_Kittayapong,_2006	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Not_natural	Microinjection	27	NA	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	1793	0.912	1635	158	1186	0.926	1098	88	NA
P1623	P123	Ruang-Areerate_&_Kittayapong,_2006	Aedes_aegypti	NA	Culicidae	Wolbachia	wAlbA_wAlbB	Not_natural	Microinjection	27	NA	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	1635	0.978	1599	36	1098	0.991	1088	10	NA
P1462	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	200	0.672	134	66	200	0.861	172	28	NA
P1463	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	200	0.615	123	77	400	0.681	272	128	NA
P1464	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	200	0.465	93	107	200	0.861	172	28	NA
P1570	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	200	0.508	102	98	200	0.746	149	51	NA
P1571	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	200	0.292	58	142	400	0.265	106	294	NA
P1572	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Immature	Survival	Survival	200	0.325	65	135	200	0.746	149	51	NA
P1609	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	136	0.895	122	14	173	0.895	155	18	NA
P1610	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	124	0.65	81	43	275	0.451	124	151	NA
P1611	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Larva	Survival	Survival	93	0.763	71	22	173	0.895	155	18	NA
P1620	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	22	0.837	18	4	155	0.969	150	5	NA
P1621	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	80	0.738	59	21	123	0.876	108	15	NA
P1622	P129	Sarakatsanou_et_al_2011	Ceratitis_capitata	NA	Other	Wolbachia	NA	Not_natural	Microinjection	25	Standard	NA	NA	Natural	Lab	NA	Pupa	Survival	Survival	71	0.93	66	5	155	0.969	150	5	NA
P1490	P169	Sumida_et_al_2017	Ephestia_kuehniella	NA	Other	Wolbachia	NA	Natural	Natural	25	Wheat_bran_yeast_glycerol	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	4454	0.872	3884	570	6968	0.889	6195	773	NA
P1585	P169	Sumida_et_al_2017	Ephestia_kuehniella	NA	Other	Wolbachia	NA	Natural	Natural	25	Wheat_bran_yeast_glycerol	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	150	0.554	83	67	150	0.68	102	48	NA
P1451	P136	Turley_et_al_2013	Aedes_aegypti	MGYP2	Culicidae	Wolbachia	wMel	Not_natural	Microinjection	26	Water_fish_food	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	3615	0.795	2874	741	4153	0.858	3563	590	NA
P1453	P136	Turley_et_al_2013	Aedes_aegypti	PGYP1	Culicidae	Wolbachia	wMelPop	Not_natural	Microinjection	26	Water_fish_food	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	3161	0.737	2330	831	4153	0.858	3563	590	NA
P1499	P139	Vala_et_al_2003	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	NA	Phaseolus_vulgaris	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	657	0.73	480	177	963	0.74	713	250	NA
P1500	P139	Vala_et_al_2003	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	NA	Phaseolus_vulgaris	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	689	0.88	606	83	891	0.96	855	36	NA
P1501	P139	Vala_et_al_2003	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	NA	Phaseolus_vulgaris	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	1006	0.85	855	151	725	0.49	355	370	NA
P1502	P139	Vala_et_al_2003	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	NA	Phaseolus_vulgaris	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	894	0.91	814	80	1313	0.9	1182	131	NA
P1503	P139	Vala_et_al_2003	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	NA	Phaseolus_vulgaris	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	1537	0.95	1460	77	1646	0.85	1399	247	NA
P1380	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	74	0.905405405	67	7	83	0.855421687	71	12	From_raw_data
P1381	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	90	0.922222222	83	7	94	0.882978723	83	11	From_raw_data
P1382	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	83	0.903614458	75	8	68	0.838235294	57	11	From_raw_data
P1383	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	81	0.962962963	78	3	93	0.989247312	92	1	From_raw_data
P1384	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	72	0.888888889	64	8	86	0.88372093	76	10	From_raw_data
P1385	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	89	0.91011236	81	8	87	0.873563218	76	11	From_raw_data
P1386	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Immature	Survival	Survival	90	0.855555556	77	13	86	0.860465116	74	12	From_raw_data
P1404	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	74	0.972972973	72	2	83	0.975903614	81	2	From_raw_data
P1405	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	90	0.922222222	83	7	94	0.957446809	90	4	From_raw_data
P1406	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	83	0.903614458	75	8	68	0.852941176	58	10	From_raw_data
P1407	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	81	0.962962963	78	3	93	1	93	0	From_raw_data
P1408	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	72	0.902777778	65	7	86	0.88372093	76	10	From_raw_data
P1409	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	89	0.91011236	81	8	87	0.873563218	76	11	From_raw_data
P1410	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Larva	Survival	Survival	90	0.966666667	87	3	86	0.965116279	83	3	From_raw_data
P1428	P012	Xie_et_al_2014	Drosophila_melanogaster	2	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	72	0.930555556	67	5	81	0.87654321	71	10	From_raw_data
P1429	P012	Xie_et_al_2014	Drosophila_melanogaster	9	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	83	1	83	0	90	0.922222222	83	7	From_raw_data
P1430	P012	Xie_et_al_2014	Drosophila_melanogaster	14	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	75	1	75	0	58	0.982758621	57	1	From_raw_data
P1431	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	78	1	78	0	93	0.989247312	92	1	From_raw_data
P1432	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	65	0.984615385	64	1	76	1	76	0	From_raw_data
P1433	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	81	1	81	0	76	1	76	0	From_raw_data
P1434	P012	Xie_et_al_2014	Drosophila_melanogaster	NA	Drosophilidae	Wolbachia	wMel	Natural	Natural	NA	Cornmeal	NA	NA	Antibiotic	Lab	NA	Pupa	Survival	Survival	87	0.885057471	77	10	83	0.891566265	74	9	From_raw_data
P1435	P008	Zl_et_al_2018_A	Culex_pipiens	Slab	Culicidae	Wolbachia	wPip	Natural	Natural	24	Sucrose_solution	NA	NA	Antibiotic	Lab	NA	Embryo	Egg_hatch	Survival	875	0.77	674	201	765	0.78	597	168	N_=_mean_fecundity*replicates
P1535	P155	Zl_et_al_2019	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	25	Bean_plant	NA	NA	Natural	Lab	Female	Adult	Survival	Survival	240	0.83	199	41	240	0.92	221	19	NA
P1536	P155	Zl_et_al_2019	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	25	Bean_plant	NA	NA	Natural	Lab	Female	Adult	Survival	Survival	240	0.753	181	59	240	0.712	171	69	NA
P1513	P111	Zhang_et_al_2012	Sogatella_furcifera	NA	Other	Wolbachia	NA	Natural	Natural	25	Rice_seedlings	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	4278	0.893	3820	458	3547	0.905	3210	337	NA
P1514	P113	Zhang_et_al_2018	Tetranychus_truncatus	NA	Other	Wolbachia	NA	Natural	Natural	25	Phaseolus_vulgaris	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	416	0.84	349	67	399	0.134	53	346	NA
P1512	P109	Zhao_et_al_2013_A	Tetranychus_urticae	NA	Other	Wolbachia	NA	Natural	Natural	25	Phaseolus_vulgaris	NA	NA	Natural	Lab	NA	Embryo	Egg_hatch	Survival	794	0.935	742	52	567	0.946	536	31	NA
